# http://foocoder.com/blog/zhong-duan-huan-jing-zhi-tmux.html/
# 
set -g prefix ^k
unbind ^b

setw -g mode-keys vi

unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
bind q killp

# swap panes
bind ^u swapp -U
bind ^d swapp -D

set -g status-left "#[fg=black]s#S:w#I.p#P#[default]"
