# http://foocoder.com/blog/zhong-duan-huan-jing-zhi-tmux.html/
#
unbind C-b
set -g prefix 'C-\'

setw -g mode-keys vi
set-option -g default-terminal screen-256color

bind s split-window -v
bind v split-window -h

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pip install powerline-status
source '/Users/ming/opt/app/virtualenv/virtualenv/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
